<!doctype html>
<html>
	<head>
		<title>secuencia de colores</title>
		<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		// de acuerdo al contenido del mensaje 'color'...
		socket.on('color', function(data){
			// cambia el color de fondo
			document.getElementById('fondo').style.background = data;
		});

		function toque(){
			socket.emit('touch');
			console.log("hola");
		}
	</script>
<style>
html,body{ 
	height:100%;
	margin: 0;
	background-color: red; 

}
#fondo{
	min-height:100%;
}
</style>
	</head>
	<body>
		<div id="fondo" onclick="toque()"></div>
	</body>
</html>
