<!doctype html>
<html>
	<head>
		<title>teclado</title>
		<script src="/socket.io/socket.io.js"></script>
	<script>
		let socket = io();
		let fondo = ''; 

		function setup(){
			fondo = document.getElementById('fondo');
	
			// event listeners
			fondo.addEventListener("touchstart",toque);
			fondo.addEventListener("touchend",destoque);
			fondo.addEventListener("mousedown",toque);
			fondo.addEventListener("mouseup",destoque);
		}

		// envía mensaje de "touch"
		function toque(){
			socket.emit('touch','on');
			fondo.style.background = 'yellow';
			console.log('on');
		}
		function destoque(){
			socket.emit('touch','off');
			fondo.style.background = 'orange';
			console.log('off');
		}
	</script>
<style>
html,body{ 
	height:100%;
	margin: 0;
	background-color: black; 

}
#fondo{
	min-height:100%;
}
</style>
	</head>
	<body onload="setup()">
		<div id="fondo"></div>
	</body>
</html>
