<!doctype html>
<html>
	<head>
		<title>secuencia de colores</title>
		<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		// de acuerdo al contenido del mensaje 'color'...
		socket.on('color', function(data){
			// cambia el color de fondo
			document.body.style.background = data;
		});
	</script>
<style>
body{ background-color: red; }
</style>
	</head>
	<body>
	</body>
</html>
